#################################
#             Shadows           #
#################################
# Enable shadow
shadow = true;

# Blur radius for shadow
shadow-radius = 12;

# The opacity of shadows
shadow-opacity = 0.90;

# The left offset for shadows
shadow-offset-x = -10;

# The top offset for shadows
shadow-offset-y = -10;

# Exclusion list for shadow effect
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.9;
active-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ 
  "window_type = 'dock'",
  "class_g = 'Cairo-clock'"
];
opacity-rule = [
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "95:class_g ='notion'",
    "85:class_g ='firefox'",
    "95:class_g ='kitty'",
    "95:class_g ='code'",
    "100:name ='Ultimate Chicken Horse'",
];

#################################
#           Corners             #
#################################
corner-radius = 12;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 5;
blur-raduis = 3;
blur-background = true;
blur-whitelist = false;
blur-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'Ultimate Chicken Horse'",
  "class_g = 'slop'"
];


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  menu = { opacity = 0.6; animation = "slide-up"; animation-unmap = "slide-down";};
  popup_menu = { opacity = 0.6; animation = "zoom"; animation-unmap = "zoom"; };
  desktop = {};
  dock = { blur-background=true; focus=false; animation="none"; animation-unmap="none"; clip-shadow-above=false; };
  toolbar = {};
  utility = {};
  splash = {};
  dialog = {};
  normal = {};
  dropdown_menu = {};
  tooltip = {};
  notification = {};
  combo = {};
  dnd = {}
};

#################################
#          Animations           #
#################################
animations=true;
animation-stiffness=140;
animation-window-mass=0.5;
animation-dampening=11;
animation-for-open-window="zoom";
animation-for-unmap-window="slide-down";
